# test4plumsail

./: .gitignore  README.md
scripts/: build.sh  connect_db.sh  deploy_db.sh  drop_db.sh  get_ips.sh  run.sh  stop_all.sh  variables.sh
src/be/: .dockerignore  Dockerfile  Plum.sln
src/be/Common/: Common.csproj
src/be/Controllers/: BaseController.cs  Controllers.csproj  DogController.cs
src/be/Controllers/Mapper/: DogMapper.cs
src/be/Controllers/Models/: DogCreateModel.cs  DogReadModel.cs  Model.cs
src/be/Entities/: Dog.cs  Entities.csproj  Entity.cs
src/be/Entities/Enums/: Breed.cs  Sex.cs
src/be/Providers/: BaseProvider.cs  DogProvider.cs  Providers.csproj
src/be/Providers.Abstractions/: IDogProvider.cs  Providers.Abstractions.csproj
src/be/Providers/DbEntities/: DbDog.cs  DbDogs.cs  DbItem.cs
src/be/Providers/Helpers/: DapperBuilder.cs  IDapperBuilder.cs  Procedures.cs
src/be/Providers/Mappers/: DogMapper.cs
src/be/Services/: BaseService.cs  DogService.cs  Services.csproj
src/be/Services.Abstractions/: IDogService.cs  Services.Abstractions.csproj
src/be/WebApi/: InternalControllerFeatureProvider.cs  Program.cs  Startup.cs  UriTypeHandler.cs  WebApi.csproj
src/be/WebApi/Properties/: launchSettings.json
src/db/: Dockerfile
src/db/migrations/: 0.psql
src/db/procedures/: create_dog.psql  list_dogs.psql
src/fe/: .eslintcache  .eslintignore  .eslintrc.json  Dockerfile  package.json  yarnentrypoint.sh
src/fe/config/: webpack.config.js
src/fe/public/: index.html
src/fe/src/: index.public.scss  index.scoped.scss  index.tsx  reportWebVitals.ts
src/fe/src/components/Add/: Add.scoped.scss  Add.tsx  Store.ts  Types.ts
src/fe/src/components/Create/: Create.scoped.scss  Create.tsx  Store.ts
src/fe/src/components/Header/: Header.tsx
src/fe/src/components/List/: List.scoped.scss  List.tsx  Store.ts
src/fe/src/config/: api.ts
src/fe/src/pages/App/: App.scoped.scss  App.tsx
src/fe/src/types/: enums.ts  models.ts  typescript.ts
